<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHWETA FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;  
        background: url('img/bg.jpg');
    }

    .left {
        position: absolute;
        border: 2px solid red;
        margin: 12px auto;
        left: 15px;
        top: 10px;
    }

    .left img {
        width: 120px;
        filter: invert(10%);
     }
    .left div {
        line-height: 10px;
        font-size: 10px;
        text-align: center;
    }

    .mid {0
        display: block;
        width: 36%;
        margin: 12px auto;
        border: 2px solid green;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: azure;
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding:15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(red, green, blue);
    }

    .container {
        text-align: right;
        border: 2px solid green;
        margin: 105px 55px;
        padding:2px;
        width: 32%;
        display: block;
        border-radius: 2px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 74%;
        padding: 6px;
        border: 6px solid black;
        margin: 11px auto;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;

    }

    .container h1 {
        text-align: center;
        text-size:2px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="" width="10px" height="35px">
            <div>Shweta Fitness</div>
            </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </div>
        <div class="right">
            <button class="btn"> call us now </button>
            <button class="btn"> Email us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym OF Greater Noida Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Phone No">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>